<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      First Step &middot; Coding Dragon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Coding Dragon" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Coding Dragon</a>
          <small>Meaning of Life</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">First Step</h1>
  <time datetime="2015-10-25T00:00:00+09:00" class="post-date">25 Oct 2015</time>
  <p>이미지 입력
<img src="/assets/images/FlakCannon_Large.png" alt="My Flak Cannon" /></p>

<p>Trying out lists:</p>

<ul>
  <li>Item</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>

<p>Or Ordered lists</p>

<ol>
  <li>Yo</li>
  <li>Is</li>
  <li>Cool</li>
</ol>

<p>Nested Lists</p>

<ol>
  <li>Item 1
    <ol>
      <li>A corollary to the above item.</li>
      <li>Yet another point to consider.</li>
    </ol>
  </li>
  <li>Item 2
    <ul>
      <li>A corollary that does not need to be ordered.
        <ul>
          <li>This is indented four spaces, because it’s two spaces further than the item above.</li>
          <li>You might want to consider makign a new list.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Item 3</li>
</ol>

<p>In the words of Abraham Lincoln:</p>

<blockquote>
  <p>Pardon my french</p>
</blockquote>

<hr />

<p><em>This text will be italic</em></p>

<p><strong>This text will be bold</strong></p>

<p><strong>Everyone <em>must</em> attend the meeting at 5 o’clock today.</strong></p>

<hr />

<h2 id="section">이런 식으로 링크를 넣을 수 있다.</h2>
<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>

<p>Check out this neat program I wrote:</p>

<p><code>x = 2
x = 2 + 2
what is x
</code></p>

<p>루비 프로그래밍</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p>자바 프로그래밍</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="kd">static</span> <span class="nf">main</span> <span class="o">()</span> <span class="o">{</span>
  <span class="n">system</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Hello world!&quot;</span><span class="o">);</span>  
<span class="o">}</span>
<span class="c1">// prints &#39;Hello world!&#39; to STDOUT.</span></code></pre></div>

<h1 id="markdown-language-with-mou">Markdown language with Mou</h1>

<p><img src="http://25.io/mou/Mou_128.png" alt="Mou icon" /></p>

<h2 id="overview">Overview</h2>

<p><strong>Mou</strong>, the missing Markdown editor for <em>web developers</em>.</p>

<h3 id="syntax">Syntax</h3>

<h4 id="strong-and-emphasize">Strong and Emphasize</h4>

<p><strong>strong</strong> or <strong>strong</strong> ( Cmd + B )</p>

<p><em>emphasize</em> or <em>emphasize</em> ( Cmd + I )</p>

<p><strong>Sometimes I want a lot of text to be bold.
Like, seriously, a <em>LOT</em> of text</strong></p>

<h4 id="blockquotes">Blockquotes</h4>

<blockquote>
  <p>Right angle brackets &gt; are used for block quotes.</p>
</blockquote>

<h4 id="links-and-email">Links and Email</h4>

<p>An email <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#064;&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#046;&#099;&#111;&#109;">&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#064;&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#046;&#099;&#111;&#109;</a> link.</p>

<p>Simple inline link <a href="http://chenluois.com">http://chenluois.com</a>, another inline link <a href="http://25.io/smaller/">Smaller</a>, one more inline link with title <a href="http://resizesafari.com" title="a Safari extension">Resize</a>.</p>

<p>A <a href="http://25.io/mou/" title="Markdown editor on Mac OS X">reference style</a> link. Input id, then anywhere in the doc, define the link with corresponding id:</p>

<p>Titles ( or called tool tips ) in the links are optional.</p>

<h4 id="images">Images</h4>

<p>An inline image <img src="http://25.io/smaller/favicon.ico" alt="Smaller icon" title="Title here" />, title is optional.</p>

<p>A <img src="http://resizesafari.com/favicon.ico" alt="Resize icon" title="Title" /> reference style image.</p>

<h4 id="inline-code-and-block-code">Inline code and Block code</h4>

<p>Inline code are surround by <code>backtick</code> key. To create a block code:</p>

<pre><code>Indent each line by at least 1 tab, or 4 spaces.
var Mou = exactlyTheAppIwant;
</code></pre>

<h4 id="ordered-lists">Ordered Lists</h4>

<p>Ordered lists are created using “1.” + Space:</p>

<ol>
  <li>Ordered list item</li>
  <li>Ordered list item</li>
  <li>Ordered list item</li>
</ol>

<h4 id="unordered-lists">Unordered Lists</h4>

<p>Unordered list are created using “*” + Space:</p>

<ul>
  <li>Unordered list item</li>
  <li>Unordered list item</li>
  <li>Unordered list item</li>
</ul>

<p>Or using “-“ + Space:</p>

<ul>
  <li>Unordered list item</li>
  <li>Unordered list item</li>
  <li>Unordered list item</li>
</ul>

<h4 id="hard-linebreak">Hard Linebreak</h4>

<p>End a line with two or more spaces will create a hard linebreak, called <code>&lt;br /&gt;</code> in HTML. ( Control + Return )<br />
Above line ended with 2 spaces.</p>

<h4 id="horizontal-rules">Horizontal Rules</h4>

<p>Three or more asterisks or dashes:</p>

<hr />

<hr />

<hr />

<h4 id="headers">Headers</h4>

<p>Setext-style:</p>

<h1 id="this-is-h1">This is H1</h1>

<h2 id="this-is-h2">This is H2</h2>

<p>atx-style:</p>

<h1 id="this-is-h1-1">This is H1</h1>
<p>## This is H2
### This is H3
#### This is H4
##### This is H5
###### This is H6</p>

<h3 id="extra-syntax">Extra Syntax</h3>

<h4 id="footnotes">Footnotes</h4>

<p>Footnotes work mostly like reference-style links. A footnote is made of two things: a marker in the text that will become a superscript number; a footnote definition that will be placed in a list of footnotes at the end of the document. A footnote looks like this:</p>

<p>That’s some text with a footnote.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<h4 id="strikethrough">Strikethrough</h4>

<p>Wrap with 2 tilde characters:</p>

<p>~~Strikethrough~~</p>

<h4 id="fenced-code-blocks">Fenced Code Blocks</h4>

<p>Start with a line containing 3 or more backticks, and ends with the first line with the same number of backticks:</p>

<p><code>
Fenced code blocks are like Stardard Markdown’s regular code
blocks, except that they’re not indented and instead rely on
a start and end fence lines to delimit the code block.
</code></p>

<h4 id="tables">Tables</h4>

<p>A simple table looks like this:</p>

<table>
  <thead>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
      <th>Third Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
  </tbody>
</table>

<p>If you wish, you can add a leading and tailing pipe to each line of the table:</p>

<table>
  <thead>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
      <th>Third Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
  </tbody>
</table>

<p>Specify alignment for each column by adding colons to separator lines:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">First Header</th>
      <th style="text-align: center">Second Header</th>
      <th style="text-align: right">Third Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Left</td>
      <td style="text-align: center">Center</td>
      <td style="text-align: right">Right</td>
    </tr>
    <tr>
      <td style="text-align: left">Left</td>
      <td style="text-align: center">Center</td>
      <td style="text-align: right">Right</td>
    </tr>
  </tbody>
</table>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>And that’s the footnote. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/study/2015/10/25/02-SQL-Injection/">
            SQL Injection
            <small><time datetime="2015-10-25T00:00:00+09:00">25 Oct 2015</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-10-25T20:35:09+09:00">2015</time>. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>
